<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="5dp"
        android:text="Pulse: "
        android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

    <TextView
        android:id="@+id/textViewPulse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="99.9"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"/>
</LinearLayout>